{
  "name": "school",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Denis Kosolapov",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "start": "webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.1.0",
    "vue": "^2.6.11",
    "vue-resource": "^1.5.1",
    "vuejs-paginate": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "cross-env": "^4.0.0",
    "css-loader": "^3.4.0",
    "file-loader": "^0.11.1",
    "surge": "^0.19.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "vue-loader": "^15.4.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.1"
  }
}
